<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>400</width>
      <height>284</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,1,10,50,10,1,10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1,10">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bouton_jouer">
         <property name="text">
          <string>Jouer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="bouton_start">
         <property name="text">
          <string>Commencer</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_multi">
       <property name="text">
        <string>Multijoueur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_credits">
       <property name="text">
        <string>Crédits</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_quit">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="titre_jeu">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>95</y>
      <width>610</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Viner Hand ITC</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Summon of the ShadowLord</string>
    </property>
   </widget>
   <widget class="QLabel" name="nom_createurs">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>570</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>@Shuki // @Melinda</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>bouton_jouer</tabstop>
  <tabstop>bouton_start</tabstop>
  <tabstop>bouton_multi</tabstop>
  <tabstop>bouton_credits</tabstop>
  <tabstop>bouton_quit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
